package UniversityProtal;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        ArrayList<Course> allCourses = new ArrayList<>();
        ArrayList<Student> allStudents = new ArrayList<>();
        ArrayList<Faculty> allFaculties = new ArrayList<>();
        
        String RESET = "\u001B[0m";String RED = "\u001B[31m";String GREEN = "\u001B[32m";String PURPLE = "\u001B[35m";
        System.out.println("=================================");
        System.out.println(GREEN + "      East West University" + RESET);
        System.out.println("=================================");

        boolean isLoggedIn = false;

        for (int i = 0; i < 3; i++) {
            System.out.print("Enter Username: ");
            String username = sc.nextLine();

            System.out.print("Enter Password: ");
            String password = sc.nextLine();

            if (username.equals("admin") && password.equals("1234")) {
                System.out.println(PURPLE + "✅ Login Successful!" + RESET);
                isLoggedIn = true;
                break;
            } else {
                System.out.println(RED + "❌ Login Failed! Attempts left: " + (2 - i) + RESET);
            }
        }

        if (!isLoggedIn) {
            System.out.println("System Locked!");
            return;
        }

        while (true) {

            System.out.println("\n1: Add ");
            System.out.println("2: Remove");
            System.out.println("3: Update");
            System.out.println("4: Enroll / Assign");
            System.out.println("5: Print");
            System.out.println("6: Search");
            System.out.println("7: Exit");
            System.out.print("Choose option: ");

            int option = sc.nextInt();
            sc.nextLine();

            if (option == 7) {
                System.out.println("===============================");
                System.out.println(GREEN +"=== Exiting System ==="+ RESET);
                System.out.println("===============================");
                break;
            }
            if (option == 1) {
                System.out.print("a. Course | b. Faculty | c. Student: ");
                char sub = sc.nextLine().charAt(0);

                if (sub == 'a') {
                    System.out.print("Course ID: ");
                    String id = sc.nextLine();

                    System.out.print("Course Title: ");
                    String title = sc.nextLine();

                    System.out.print("Credit: ");
                    double cr = sc.nextDouble();
                    sc.nextLine();

                    allCourses.add(new Course(id, title, cr));
                    System.out.println("✅ Course Added Successfully!");

                } else if (sub == 'b') {
                    System.out.print("Faculty ID: ");
                    int fid = sc.nextInt();
                    sc.nextLine();

                    System.out.print("Faculty Name: ");
                    String name = sc.nextLine();

                    System.out.print("Position: ");
                    String pos = sc.nextLine();

                    allFaculties.add(new Faculty(fid, name, pos));
                    System.out.println("✅ Faculty Added Successfully!");

                } else if (sub == 'c') {
                    System.out.print("Student ID: ");
                    int sid = sc.nextInt();
                    sc.nextLine();

                    System.out.print("Student Name: ");
                    String sname = sc.nextLine();

                    System.out.print("CGPA: ");
                    double cg = sc.nextDouble();
                    sc.nextLine();

                    allStudents.add(new Student(sid, sname, cg));
                    System.out.println("✅ Student Added Successfully!");
                }
            }

            else if (option == 2) {
                System.out.print("Remove Student(s), Faculty(f), Course(c): ");
                char type = sc.nextLine().charAt(0);

                System.out.print("Enter ID: ");
                String rid = sc.nextLine();
                boolean found = false;

                if (type == 's') {
                    for (int i = 0; i < allStudents.size(); i++) {
                        if (String.valueOf(allStudents.get(i).getStudentId()).equals(rid)) {
                            int sid = allStudents.get(i).getStudentId();
                            for (Course c : allCourses) c.dropStudent(sid);
                            allStudents.remove(i);
                            System.out.println("✅ Student Removed Successfully!");
                            found = true;
                            break;
                        }
                    }
                } 
                else if (type == 'f') {
                    for (int i = 0; i < allFaculties.size(); i++) {
                        if (String.valueOf(allFaculties.get(i).getFacultyId()).equals(rid)) {
                            int fid = allFaculties.get(i).getFacultyId();
                            for (Course c : allCourses) {
                                if (c.getFaculty() != null && c.getFaculty().getFacultyId() == fid) c.dropFaculty();
                            }
                            allFaculties.remove(i);
                            System.out.println("✅ Faculty Removed Successfully!");
                            found = true;
                            break;
                        }
                    }
                } 
                else if (type == 'c') {
                    for (int i = 0; i < allCourses.size(); i++) {
                        if (allCourses.get(i).getCourseId().equalsIgnoreCase(rid)) {
                            allCourses.remove(i);
                            System.out.println("✅ Course Removed Successfully!");
                            found = true;
                            break;
                        }
                    }
                }

                if (!found) {
                    System.out.println("❌ Error: ID not found!");
               }
            }

            else if (option == 3) {
                System.out.print("Update Student(s) or Faculty(f): ");
                char type = sc.nextLine().charAt(0);

                System.out.print("Enter ID: ");
                int uid = sc.nextInt();
                sc.nextLine();

                if (type == 's') {
                    boolean updated = false;
                    for (Student s : allStudents) {
                        if (s.getStudentId() == uid) {
                            System.out.print("Enter new Name: ");
                            String newName = sc.nextLine();
                            s.setStudentName(newName);

                            System.out.print("Enter new CGPA: ");
                            double newCGPA = sc.nextDouble();
                            sc.nextLine();
                            s.setStudentCGPA(newCGPA);

                            System.out.println("✅ Student Updated Successfully!");
                            updated = true;
                            break;
                        }
                    }
                    if (!updated) System.out.println("❌ Student Not Found!");
                }
                else if (type == 'f') {
                    boolean updated = false;
                    for (Faculty f : allFaculties) {
                        if (f.getFacultyId() == uid) {
                            System.out.print("Enter new Name: ");
                            String newName = sc.nextLine();
                            f.setFacultyName(newName);

                            System.out.print("Enter new Position: ");
                            String newPos = sc.nextLine();
                            f.setFacultyPosition(newPos);

                            System.out.println("✅ Faculty Updated Successfully!");
                            updated = true;
                            break;
                        }
                    }
                    if (!updated) System.out.println("❌ Faculty Not Found!");
                }
            }
            else if (option == 4) {
                while (true) {
                    System.out.println("\n--- Enroll / Assign Menu ---");
                    System.out.println("1. Assign Faculty to Course");
                    System.out.println("2. Enroll Student in Course");
                    System.out.println("3. Back to Main Menu");
                    System.out.print("Choice: ");

                    int choice = sc.nextInt();
                    sc.nextLine();

                    if (choice == 3) break;

                    System.out.println("\nAvailable Courses:");
                    boolean courseFound = false;

                    for (Course c : allCourses) {
                        if (choice == 1) {
                            if (c.getFaculty() == null) {
                                System.out.println("ID: " + c.getCourseId() + " | Title: " + c.getCourseTitle());
                                courseFound = true;
                            }
                        } else {
                            System.out.println("ID: " + c.getCourseId() + " | Title: " + c.getCourseTitle());
                            courseFound = true;
                        }
                    }

                    if (!courseFound) {
                        System.out.println(RED + "❌ No eligible courses available for this action!" + RESET);
                        continue;
                    }

                    System.out.print("\nEnter Course ID: ");
                    String cid = sc.nextLine();

                    Course foundCourse = null;
                    for (Course c : allCourses) {
                        if (c.getCourseId().equalsIgnoreCase(cid)) {
                            foundCourse = c;
                            break;
                        }
                    }

                    if (foundCourse == null) {
                        System.out.println(RED + "❌ Course Not Found!" + RESET);
                        continue;
                    }

                    if (choice == 1) {
                        System.out.println("\n--- Registered Faculty List ---");
                        for (Faculty f : allFaculties) {
                            System.out.println("ID: " + f.getFacultyId() + " | Name: " + f.getFacultyName());
                        }
                        System.out.print("Enter Faculty ID: ");
                        int fid = sc.nextInt();
                        sc.nextLine();

                        boolean assigned = false;
                        for (Faculty f : allFaculties) {
                            if (f.getFacultyId() == fid) {
                                foundCourse.addFaculty(f);
                                System.out.println(GREEN + "✅ Faculty " + f.getFacultyName() + " Assigned Successfully to " + foundCourse.getCourseTitle() + "!" + RESET);
                                assigned = true;
                                break;
                            }
                        }
                        if (!assigned) System.out.println(RED + "❌ Faculty Not Found!" + RESET);

                    } else if (choice == 2) {
                        System.out.println("\n--- Registered Student List ---");
                        for (Student s : allStudents) {
                            System.out.println("ID: " + s.getStudentId() + " | Name: " + s.getStudentName());
                        }
                        System.out.print("Enter Student ID: ");
                        int sid = sc.nextInt();
                        sc.nextLine();

                        boolean enrolled = false;
                        for (Student s : allStudents) {
                            if (s.getStudentId() == sid) {
                                foundCourse.addStudent(s);
                                System.out.println(GREEN + "✅ Student " + s.getStudentName() + " Enrolled Successfully in " + foundCourse.getCourseTitle() + "!" + RESET);
                                enrolled = true;
                                break;
                            }
                        }
                        if (!enrolled) System.out.println(RED + "❌ Student Not Found!" + RESET);
                    }

                    System.out.print("\nAssign/Enroll another to another course? (y/n): ");
                    String next = sc.nextLine();
                    if (next.equalsIgnoreCase("n")) {
                        break;
                    }
                }
            }

            else if (option == 5) {

                System.out.println("\n=== Print Menu ===");
                System.out.println("1: Part-1 : Summary View");
                System.out.println("2: Part-2 : Detailed Print Options");
                System.out.print("Choose option: ");

                int printChoice = sc.nextInt();
                sc.nextLine();

                if (printChoice == 1) {

                    System.out.println("\n=== Part-1: Summary View ===");
                    System.out.println("1: Print all students");
                    System.out.println("2: Print all courses");
                    System.out.println("3: Print all faculties");
                    System.out.print("Choose option: ");

                    int p1 = sc.nextInt();
                    sc.nextLine();

                    if (p1 == 1) {
                        System.out.println("\n============ All Students ==========================");
                        if (allStudents.isEmpty()) {System.out.println("❌ No Students Available!");}
                        else {for (Student s : allStudents) {System.out.println(s);}}
                        System.out.println("====================================================");
                    }

                    else if (p1 == 2) {
                        System.out.println("\n============= All Courses ==========================");
                        if (allCourses.isEmpty()) System.out.println("❌ No Courses Available!");
                        else for (Course c : allCourses)
                            System.out.println(c.getCourseId() + " - " + c.getCourseTitle());
                        System.out.println("====================================================");
                    }

                    else if (p1 == 3) {
                        System.out.println("\n============= All Faculties ========================");
                        if (allFaculties.isEmpty()) System.out.println("❌ No Faculties Available!");
                        else for (Faculty f : allFaculties) System.out.println(f);
                        System.out.println("====================================================");
                    }

                    else {
                        System.out.println("❌ Invalid Part-1 option!");
                    }
                }

                else if (printChoice == 2) {

                    System.out.println("\n=== Part-2: Detailed Print Options ===");
                    System.out.println("4: Print student info");
                    System.out.println("5: Print course info");
                    System.out.println("6: Print faculty info");
                    System.out.println("7: Print student list + faculty info of a course");
                    System.out.println("8: Print courses taken by a student");
                    System.out.print("Choose option: ");

                    int v = sc.nextInt();
                    sc.nextLine();

                    if (v == 4) {
                        System.out.print("Enter Student ID: ");
                        int sid = sc.nextInt();
                        sc.nextLine();
                        boolean found = false;
                        for (Student s : allStudents) {
                            if (s.getStudentId() == sid) {
                                System.out.println("\nStudent Info:");
                                System.out.println(s);
                                found = true;
                                break;
                            }
                        }
                        if (!found) System.out.println("❌ Student Not Found!");
                    }

                    else if (v == 5) {
                    	System.out.println("======================");
                        System.out.print("Enter Course ID: ");
                        String cid = sc.nextLine();
                        boolean found = false;
                        for (Course c : allCourses) {
                            if (c.getCourseId().equalsIgnoreCase(cid)) {
                                System.out.println("\nCourse Info:");
                                c.printCourseInformation();
                                System.out.println("======================");
                                c.printStudentList();
                                found = true;
                                System.out.println("======================");
                                break;
                                
                            }
                        }
                        if (!found) System.out.println("❌ Course Not Found!");
                    }

                    else if (v == 6) {
                        System.out.print("Enter Faculty ID: ");
                        int fid = sc.nextInt();
                        sc.nextLine();
                        boolean found = false;
                        for (Faculty f : allFaculties) {
                            if (f.getFacultyId() == fid) {
                                System.out.println("\nFaculty Info:");
                                System.out.println(f);
                                found = true;
                                break;
                            }
                        }
                        if (!found) System.out.println("❌ Faculty Not Found!");
                    }

                    else if (v == 7) {
                        System.out.print("Enter Course ID: ");
                        String cid = sc.nextLine();
                        boolean found = false;
                        for (Course c : allCourses) {
                            if (c.getCourseId().equalsIgnoreCase(cid)) {
                                System.out.println("\nCourse Info + Students:");
                                System.out.println("================================================");
                                c.printCourseInformation();
                                System.out.println("================================================");
                                c.printStudentList();
                                found = true;
                                System.out.println("=================================================");
                                break;
                            }
                        }
                        if (!found) System.out.println("❌ Course Not Found!");
                    }

                    else if (v == 8) {
                        System.out.print("Enter Student ID: ");
                        int sid = sc.nextInt();
                        sc.nextLine();
                        
                        System.out.println("\nCourses taken by Student ID " + sid + ":");
                                    System.out.println("====================================");
                        boolean found = false;
                        for (Course c : allCourses) {
                            for (Student s : c.getStudentList()) {
                                if (s.getStudentId() == sid) {
                                    System.out.println(c.getCourseId() + " - " + c.getCourseTitle());
                                    found = true;
                                    
                                }
                                
                            } 
                        }
                        System.out.println("====================================");
                        if (!found) System.out.println("❌ No courses found for this student!");
                    }
                    else {
                        System.out.println("❌ Invalid Detailed Print Option!");
                    }
                }

                else {
                    System.out.println("❌ Invalid Print Menu Option!");
                }
            }

            else if (option == 6) {
                System.out.println("\nSearch by:");
                System.out.println("1. Student (ID or Name)");
                System.out.println("2. Course (ID)");
                System.out.println("3. Faculty (ID or Name)");
                System.out.println("4. Check if student takes a course");
                System.out.println("5. Check if faculty teaches a course");
                System.out.print("Choose option: ");

                int sopt = sc.nextInt();
                sc.nextLine();

                if (sopt == 1) {
                    System.out.print("Enter Student ID or Name: ");
                    String key = sc.nextLine();
                    boolean found = false;
                    for (Student s : allStudents) {
                        if (String.valueOf(s.getStudentId()).equals(key) || s.getStudentName().equalsIgnoreCase(key)) {
         // if the user int Student Id so it match the studentName (to using case ignore 
                        	System.out.println("Found: " + s);
                            found = true;
                        }
                    }
                    if (!found) System.out.println("❌ Student Not Found!");
                }
                else if (sopt == 2) {
                    System.out.print("Enter Course ID: ");
                    String cid = sc.nextLine();
                    boolean found = false;
                    for (Course c : allCourses) {
                        if (c.getCourseId().equalsIgnoreCase(cid)) {
                            c.printCourseInformation();
                            found = true;
                            break;
                        }
                    }
                    if (!found) System.out.println("❌ Course Not Found!");
                }
                else if (sopt == 3) {
                    System.out.print("Enter Faculty ID or Name: ");
                    String key = sc.nextLine();
                    boolean found = false;
                    for (Faculty f : allFaculties) {
                        if (String.valueOf(f.getFacultyId()).equals(key) || f.getFacultyName().equalsIgnoreCase(key)) {
                            System.out.println("Found: " + f);
                            found = true;
                        }
                    }
                    if (!found) System.out.println("❌ Faculty Not Found!");
                }
                else if (sopt == 4) {
                    System.out.print("Enter Student ID: ");
                    int sid = sc.nextInt();
                    sc.nextLine();
                    System.out.print("Enter Course ID: ");
                    String cid = sc.nextLine();
                    boolean enrolled = false;
                    for (Course c : allCourses) {
                        if (c.getCourseId().equalsIgnoreCase(cid)) {
                            for (Student s : c.getStudentList()) {
                                if (s.getStudentId() == sid) {
                                    enrolled = true;
                                }
                            }
                        }
                    }
                    System.out.println(enrolled ? "Student is enrolled in this course" : "Student is NOT enrolled");
                }
                else if (sopt == 5) {
                    System.out.print("Enter Faculty ID: ");
                    int fid = sc.nextInt();
                    sc.nextLine();
                    System.out.print("Enter Course ID: ");
                    String cid = sc.nextLine();
                    boolean teaching = false;
                    for (Course c : allCourses) {
                        if (c.getCourseId().equalsIgnoreCase(cid) && c.getFaculty() != null && c.getFaculty().getFacultyId() == fid) {
                            teaching = true;
                        }
                    }
                    System.out.println(teaching ? "Faculty teaches this course" : "Faculty does NOT teach this course");
                }
            }
        }
      
    }
}
